# Dialog

./: README-Eng.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: -------.md  bug---.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongzue/dialogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/dialogdemo/: DismissTestActivity.java  JumpTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dismiss_test.xml  activity_jump_test.xml  activity_main.xml  layout_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kongzue/dialogdemo/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/kongzue/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/kongzue/dialog/: DialogPlugin.java  InputDialog.java  MessageDialog.java  ProgressbarDialog.java  SelectDialog.java
dialog/src/main/java/com/kongzue/dialog/listener/: DialogLifeCycleListener.java  InputDialogCallbackClickListener.java  InputDialogOkButtonClickListener.java  OnBackPressListener.java  OnDismissListener.java  OnMenuItemClickListener.java
dialog/src/main/java/com/kongzue/dialog/util/: BaseDialog.java  BlurView.java  DialogThemeColor.java  InputInfo.java  KongzueDialogHelper.java  Log.java  ModalBaseDialog.java  ProgressView.java  ShadowLayout.java  TextInfo.java
dialog/src/main/java/com/kongzue/dialog/v2/: BottomMenu.java  CustomDialog.java  DialogSettings.java  InputDialog.java  MessageDialog.java  Notification.java  Pop.java  PopMenu.java  SelectDialog.java  TipDialog.java  WaitDialog.java
dialog/src/main/res/drawable/: button_dialog_kongzue_blue_dark.xml  button_dialog_kongzue_gray_dark.xml  button_dialog_left_dark.xml  button_dialog_left_dark_down.xml  button_dialog_one.xml  button_dialog_one_dark.xml  button_dialog_one_dark_down.xml  button_dialog_one_down.xml  button_dialog_one_normal.xml  button_dialog_right.xml  button_dialog_right_dark.xml  button_dialog_right_dark_down.xml  button_dialog_right_down.xml  button_dialog_right_normal.xml  button_menu.xml  button_menu_ios_all.xml  button_menu_ios_bottom.xml  button_menu_ios_middle.xml  button_menu_ios_top.xml  editbox_bkg_dark.xml  editbox_bkg_ios_dark.xml  rect_button_bottom_menu_ios.xml  rect_button_bottom_menu_ios_down.xml  rect_button_bottom_menu_ios_down_bottom.xml  rect_button_bottom_menu_ios_down_middle.xml  rect_button_bottom_menu_ios_down_top.xml  rect_dark.xml  rect_dlg_dark.xml  rect_light.xml  rect_pop_bkg_dark.xml  rect_pop_bkg_green.xml  rect_pop_bkg_light.xml  rect_pop_bkg_orange.xml  rect_pop_bkg_red.xml  rent_progressbkg.xml  tri_pop_horizontal_dark.xml  tri_pop_horizontal_green.xml  tri_pop_horizontal_light.xml  tri_pop_horizontal_orange.xml  tri_pop_horizontal_red.xml  (+5 more)
dialog/src/main/res/drawable-xxhdpi/: button_dialog_left.xml  button_dialog_left_down.xml  button_dialog_left_normal.xml  button_selectordialog_blue.xml  button_selectordialog_gray.xml  button_selectordialog_green.xml  button_selectordialog_orange.xml  editbox_bkg.xml
dialog/src/main/res/layout/: activity_global.xml  bottom_menu_ios.xml  bottom_menu_kongzue.xml  bottom_menu_material.xml  dialog_input.xml  dialog_progressbar.xml  dialog_select.xml  dialog_select_ios.xml  dialog_tip.xml  dialog_wait.xml  item_bottom_menu_ios.xml  item_bottom_menu_kongzue.xml  item_bottom_menu_material.xml  item_pop_list_text.xml  layout_normal_pop.xml  notification_ios.xml  notification_kongzue.xml  notification_material.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dialog/src/test/java/com/kongzue/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
