apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kongzue.dialogdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.4.2"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/myzchh/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //implementation 'com.kongzue.dialog:dialog:2.4.8'
    implementation project(':dialog')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
