<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kongzue.dialogdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风格" />

                <RadioGroup
                    android:id="@+id/grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Material" />

                    <RadioButton
                        android:id="@+id/rdo_kongzue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kongzue" />

                    <RadioButton
                        android:id="@+id/rdo_ios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="iOS" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="普通对话框" />

                <RadioGroup
                    android:id="@+id/grp_dialog_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_dialog_theme_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Light" />

                    <RadioButton
                        android:id="@+id/rdo_dialog_theme_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dark" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息对话框" />

                    <Button
                        android:id="@+id/btn_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入对话框" />

                    <Button
                        android:id="@+id/btn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择对话框" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="进度与提示" />

                <RadioGroup
                    android:id="@+id/grp_tip_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_tip_theme_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Light" />

                    <RadioButton
                        android:id="@+id/rdo_tip_theme_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Dark" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_psg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待对话框" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_tip_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成提示框" />

                    <Button
                        android:id="@+id/btn_tip_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="警告提示框" />

                    <Button
                        android:id="@+id/btn_tip_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="错误提示框" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="消息与通知" />

                <RadioGroup
                    android:id="@+id/grp_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdo_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/rdo_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Finish" />


                    <RadioButton
                        android:id="@+id/rdo_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Error" />

                    <RadioButton
                        android:id="@+id/rdo_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Warning" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_notification_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般消息通知" />

                    <Button
                        android:id="@+id/btn_notification_withTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="带标题通知" />

                    <Button
                        android:id="@+id/btn_notification_withTitleAndIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="带图标标题通知" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="底部菜单" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_show_bottom_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="底部菜单" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="其他" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_show_multiple_dialogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="序列启动多个对话框" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
