<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/box_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="125dp"
            android:minWidth="125dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/box_bkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:src="@mipmap/img_warning" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Tip"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
